# Author:  Menglong TAN <tanmenglong@gmail.com>
# Date:    Sun Aug 21 14:09:12 2016
#
#===========================================================================

CXX = g++
CXXFLAGS = -std=c++11 -g -Wall -Werror -D_REENTRANT -DLINUX -D__VERSION_ID__="\"$(VERSION)\"" -D__MODULE__="\"$(MODULE)\""
CXXFLAGS_DEBUG = -std=c++11 -g -Wall -Werror -D_REENTRANT -DLINUX -D__VERSION_ID__="\"$(VERSION)_DEBUG\"" -D__MODULE__="\"$(MODULE)\"" -D_DEBUG -fstack-protector-all
MAKE = make

LINK = g++
LINKFLAGS = -rdynamic

WORKROOT = ../

%.o : %.cc
	$(CXX) $(CXXFLAGS) $(INC) -c -o $@ $<

%_d.o : %.cc
	$(CXX) $(CXXFLAGS_DEBUG) $(INC) -c -o $@ $<
